# ProjectT

./: ProjectT.sln  Rules.ruleset  stylecop.json
Services/ProjectT.Services.Data/: ProjectT.Services.Data.csproj
Services/ProjectT.Services.Data/CategoryServices/: CategoriesServices.cs  ICategoriesServices.cs  INavigationsServices.cs  NavigationsServices.cs
Services/ProjectT.Services.Data/HomeServices/: HomeServices.cs  IHomeServices.cs
Services/ProjectT.Services.Data/NavigationsServices/: INavigationsServices.cs  NavigationsServices.cs
Services/ProjectT.Services.Data/ProductServices/: IProductsServices.cs  ProductsServices.cs
Services/ProjectT.Services.Data/UserServices/: IUsersServices.cs  UsersServices.cs
Web/ProjectT.Web/: Program.cs  ProjectT.Web.csproj  ProjectT.csproj  Startup.cs  appsettings.json
Web/ProjectT.Web.ViewModels/: ErrorViewModel.cs  ProjectT.Web.ViewModels.csproj
Web/ProjectT.Web.ViewModels/Navigations/OutputViewModels/: NavigationSubCategoryOutputViewModels.cs  NavigationsOutputViewModels.cs
Web/ProjectT.Web.ViewModels/Products/: ImagesInputViewModel.cs  ProductImagesInputViewModel.cs  ProductsInputViewModel.cs
Web/ProjectT.Web.ViewModels/Products/InputViewModels/: ImagesInputViewModel.cs  ProductsInputViewModel.cs
Web/ProjectT.Web.ViewModels/Products/OutputViewModels/: ImagesOutputViewModel.cs  ProductsOutputViewModel.cs
Web/ProjectT.Web.ViewModels/Users/: FotgorPasswordEmailInputViewModel.cs  LoginInputViewModel.cs  RegisterInputViewModel.cs  ResetPasswordInputViewModel.cs  UserViewModel.cs
Web/ProjectT.Web.ViewModels/Users/InputViewModels/: FotgorPasswordEmailInputViewModel.cs  LoginInputViewModel.cs  RegisterInputViewModel.cs  ResetPasswordInputViewModel.cs
Web/ProjectT.Web.ViewModels/Users/OutputViewModels/: UserViewModel.cs
Web/ProjectT.Web/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
Web/ProjectT.Web/ClientApp/src/: index.html
Web/ProjectT.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.effects.spec.ts  app.module.ts
Web/ProjectT.Web/ClientApp/src/app/core/interceptors/: error.interceptor.ts  http.interceptor.ts  jwt.interceptor.ts  success.interceptor.ts
Web/ProjectT.Web/ClientApp/src/app/core/services/: auth.service.ts  category.service.spec.ts  category.service.ts  modal.service.spec.ts  modal.service.ts  navigation.service.ts  notification.service.spec.ts  notification.service.ts  product.service.ts  user.service.spec.ts  user.service.ts
Web/ProjectT.Web/ClientApp/src/app/guards/: index.ts  navigation.guard.ts
Web/ProjectT.Web/ClientApp/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts
Web/ProjectT.Web/ClientApp/src/app/modules/admin/components/panel-nav/: panel-nav.component.html  panel-nav.component.spec.ts  panel-nav.component.ts
Web/ProjectT.Web/ClientApp/src/app/modules/admin/containers/panel/: panel.component.html
Web/ProjectT.Web/ClientApp/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
Web/ProjectT.Web/ClientApp/src/app/modules/cart/: cart-routing.module.ts  cart.module.ts
Web/ProjectT.Web/ClientApp/src/app/modules/home/: home-routing.module.ts  home.module.ts
Web/ProjectT.Web/ClientApp/src/app/modules/home/guards/: product-exists.guard.ts  products.guard.ts
Web/ProjectT.Web/ClientApp/src/app/modules/layout/: layout.module.ts
Web/ProjectT.Web/ClientApp/src/app/modules/material/: material.module.ts
Web/ProjectT.Web/ClientApp/src/app/modules/modal/: modal.module.ts
Web/ProjectT.Web/ClientApp/src/app/modules/modal/modal/: modal.component.html  modal.component.scss  modal.component.ts
Web/ProjectT.Web/ClientApp/src/app/modules/user/: user-routing.module.ts  user.module.ts
Web/ProjectT.Web/ClientApp/src/app/modules/user/models/: user-sidenav-route.model.ts
Web/ProjectT.Web/ClientApp/src/app/modules/user/shared/: user-shared.module.ts
Web/ProjectT.Web/ClientApp/src/app/modules/wish/: wish-routing.module.ts  wish.module.ts
Web/ProjectT.Web/ClientApp/src/app/shared/: constants.ts  shared.module.ts
Web/ProjectT.Web/ClientApp/src/app/shared/models/: category.model.ts  navigation.model.ts  product-image.model.ts  product-size.model.ts  product.model.ts  user.model.ts
Web/ProjectT.Web/ClientApp/src/app/store/actions/: index.ts  navigation.action.spec.ts  navigation.action.ts  router.action.ts
Web/ProjectT.Web/ClientApp/src/app/store/effects/: index.ts  navigation.effect.ts  router.effect.ts
Web/ProjectT.Web/ClientApp/src/app/store/reducers/: index.ts  navigation.reducer.spec.ts  navigation.reducer.ts
Web/ProjectT.Web/ClientApp/src/app/store/selectors/: index.ts  navigation.selector.ts
Web/ProjectT.Web/ClientApp/src/assets/styles/: alignment.scss  backgrounds.scss  base.scss  colors.scss  forms.scss  functions.scss  grid.scss  images.scss  reset.scss  responsive.scss  snackbar.scss  spacing.scss  styles.scss  text.scss  typography.scss
Web/ProjectT.Web/ClientApp/src/assets/styles/material/: expansion-panel.scss  snackbar.scss
Web/ProjectT.Web/ClientApp/src/assets/styles/modal-gallery/: modal-gallery.scss
Web/ProjectT.Web/CloudinaryHelper/: Cloudinary F-END  CloudinaryExtension.cs
Web/ProjectT.Web/Controllers/: CategoriesController.cs  HomeController.cs  NavigationController.cs  ProductsController.cs  UsersController.cs
Web/ProjectT.Web/Properties/: launchSettings.json
(+285 files in other folders)
