<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ProjectT-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ProjectT.Data.Models\ProjectT.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ProjectT.Data\ProjectT.Data.csproj" />
    <ProjectReference Include="..\..\Services\ProjectT.Services.Data\ProjectT.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ProjectT.Services.Mapping\ProjectT.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ProjectT.Services.Messaging\ProjectT.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ProjectT.Services\ProjectT.Services.csproj" />
    <ProjectReference Include="..\ProjectT.Web.Infrastructure\ProjectT.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectT.Web.ViewModels\ProjectT.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Settings\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Administration\Views\Dashboard\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Administration\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Administration\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers" />
  </ItemGroup>
</Project>
