<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ProjectT.Data.Common\ProjectT.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ProjectT.Data.Models\ProjectT.Data.Models.csproj" />
    <ProjectReference Include="..\..\ProjectT.Common\ProjectT.Common.csproj" />
    <ProjectReference Include="..\..\Web\ProjectT.Web.ViewModels\ProjectT.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ProjectT.Services.Mapping\ProjectT.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CategoryServices" />
  </ItemGroup>

</Project>